# Ключ для Django?
SECRET_KEY =
№ Настройки кэширования
CACHE_ENABLED=
CACHE_LOCATION=
# Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
# email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =
# Наименование БД
POSTGRES_DB=
# Пользователь для подключения к БД
POSTGRES_USER=
# Пароль для доступа к БД
POSTGRES_PASSWORD=
# Хост для доступа к БД
POSTGRES_HOST=
# Порт для доступа к БД
POSTGRES_PORT

# Ключи для доступа к системе оплаты stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
